{
  "name": "@marstv/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@marstv/api": "workspace:*",
    "@marstv/core": "workspace:*",
    "@marstv/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@eslint/js": "catalog:",
    "@react-router/dev": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "tailwindcss": "catalog:",
    "@marstv/typescript-config": "workspace:*",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "wrangler": "catalog:"
  }
}
