{
  "name": "@marstv/tv",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "build": "node ../../scripts/export-expo-native.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "expo start",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@marstv/api-client": "workspace:*",
    "expo": "57.0.8",
    "expo-secure-store": "57.0.1",
    "react": "19.2.8",
    "react-native": "npm:react-native-tvos@0.86.0-2",
    "react-native-safe-area-context": "5.8.0",
    "react-native-video": "6.19.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
