{
	"name": "@marstv/desktop",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"check-types": "tsc --noEmit",
		"lint": "pnpm -w exec biome check apps/desktop/src/main.tsx apps/desktop/src/components apps/desktop/src/layouts apps/desktop/src/lib apps/desktop/src/pages apps/desktop/vite.config.ts",
		"preview": "vite preview",
		"tauri": "tauri",
		"tauri:dev": "tauri dev"
	},
	"dependencies": {
		"@marstv/api": "workspace:*",
		"@marstv/core": "workspace:*",
		"@marstv/ui": "workspace:*",
		"@tauri-apps/api": "catalog:",
		"@tauri-apps/plugin-opener": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-router": "catalog:"
	},
	"devDependencies": {
		"@marstv/typescript-config": "workspace:*",
		"@tailwindcss/vite": "catalog:",
		"@tauri-apps/cli": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
